MONGODB_USER_NAME=hemanth_kumar_rajoli
MONGODB_USER_PASSWORD=RXrKEVWTlVelDUgD
MONGODB_DATABASE=mongodb+srv://hemanth_kumar_rajoli:<PASSWORD>@cluster0.ov078.mongodb.net/chat-window?retryWrites=true&w=majority

NODE_ENV=production
PORT=3000

JWT_SECRET =welcome-to-chat-window
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

MAIL_TRAP_USER_NAME=57369e14290b0c
MAIL_TRAP_USER_PASSWORD=2b02fef7299b84
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525

PASSWORD_RESET_TOKEN_EXPIRESIN=10